# FIXME: Configure environment variables for your project

# For security reason, don't push secret key in your git repo.
# Append .local to the environment files to prevent your secret key from being commited to Git.

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://goji.it.com

# Database
# Please use a working DATABASE_URL. Otherwise, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=libsql://[RANDOM-CHARS]-[DB-NAME]-[ORG-NAME].turso.io
DATABASE_URL=file:next-js-boilerplate.db

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1yb2RlbnQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pAALTX7iQEb4DgETDCYlDDrcJRFCeZNfqOwbFzomT3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://goji.it.com/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://goji.it.com
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://goji.it.com

